# EasyVehicleKeyBoard

./: README.md  build.gradle  settings.gradle
EasyVehicleKeyBoard/: build.gradle  readme.md
EasyVehicleKeyBoard/src/androidTest/java/com/wangyi/easyvehiclekeyboard/: ExampleInstrumentedTest.kt
EasyVehicleKeyBoard/src/main/: AndroidManifest.xml
EasyVehicleKeyBoard/src/main/java/com/wangyi/easyvehiclekeyboard/: BottomVehicleKeyboardPopView.kt  EasyVehicleKeyboard.kt
EasyVehicleKeyBoard/src/main/res/layout/: layout_bottom_vehicle_keyboard.xml  layout_preview.xml
EasyVehicleKeyBoard/src/main/res/values/: colors.xml  style.xml
EasyVehicleKeyBoard/src/test/java/com/wangyi/easyvehiclekeyboard/: ExampleUnitTest.kt
OldVehicleKeyBoard/: build.gradle
OldVehicleKeyBoard/src/androidTest/java/com/wangyi/oldvehiclekeyboard/: ExampleInstrumentedTest.kt
OldVehicleKeyBoard/src/main/: AndroidManifest.xml
OldVehicleKeyBoard/src/main/java/com/wangyi/oldvehiclekeyboard/: BottomVehicleKeyboardDialog.kt  MyVehicleKeyboardHelper.kt  OnKeyboardActionAdapter.java  VehicleKeyboardView.java
OldVehicleKeyBoard/src/main/res/drawable/: btn_gray.xml  btn_white.xml
OldVehicleKeyBoard/src/main/res/layout/: keyboard_window.xml  vehicle_keyboard_item.xml
OldVehicleKeyBoard/src/main/res/values/: colors.xml
OldVehicleKeyBoard/src/main/res/xml/: keyboard_car_number_letters.xml  keyboard_car_number_provinces.xml
OldVehicleKeyBoard/src/test/java/com/wangyi/oldvehiclekeyboard/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wangyi/easyvehiclekeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyi/easyvehiclekeyboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
