dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "EasyVehicleKeyBoard"
include ':app'
include ':EasyVehicleKeyBoard'
include ':OldVehicleKeyBoard'
